oxygen_core.currency.money=Currency

oxygen_core.message.request.action=[Request] Use '/oxygenc accept' or '/oxygenc reject'

oxygen.status_message.operation_timeout=Operation timeout
oxygen.status_message.not_enough_free_inventory_space=Not enough free space in inventory
oxygen.status_message.not_enough_items=Not enough items in inventory
oxygen.status_message.not_enough_money=Not enough money
oxygen.status_message.operation_failed=Operation failed
oxygen.status_message.item_blacklisted=Blacklisted item
oxygen.status_message.no_access=No access
oxygen.status_message.invalid_operation=Invalid operation

oxygen_core.operation.failure_reason.generic=Operation failed
oxygen_core.operation.failure_reason.validation_timeout=Operation timeout
oxygen_core.operation.failure_reason.insufficient_funds=Not enough money
oxygen_core.operation.failure_reason.not_enough_items=Not enough items in inventory
oxygen_core.operation.failure_reason.not_enough_free_inventory_space=Not enough free space in inventory

oxygen_core.sender.sys=System

oxygen_core.activity_status.online=Online
oxygen_core.activity_status.offline=Offline
oxygen_core.activity_status.away=Away
oxygen_core.activity_status.not_disturb=Not disturb

oxygen_core.notification.notification=Notification
oxygen_core.notification.request_standard=Request
oxygen_core.notification.request_voting=Voting

oxygen_core.gui.widget.inventory=Inventory

oxygen_core.gui.alignment.left=Left
oxygen_core.gui.alignment.center=Center
oxygen_core.gui.alignment.right=Right

oxygen_core.gui.button.confirm=Confirm
oxygen_core.gui.button.cancel=Cancel
oxygen_core.gui.button.close=Close
oxygen_core.gui.button.default=Default
oxygen_core.gui.button.select=Select
oxygen_core.gui.button.invite=Invite

oxygen_core.gui.label.username=Username
oxygen_core.gui.label.text=Text
oxygen_core.gui.label.quantity=Quantity
oxygen_core.gui.label.item=Item
oxygen_core.gui.label.player=Player
oxygen_core.gui.label.item_category=Category
oxygen_core.gui.label.text_search=Text search

oxygen_core.gui.sorter.by_activity_status=by activity status
oxygen_core.gui.sorter.by_username=by username
oxygen_core.gui.sorter.by_dimension_name=by dimension name
oxygen_core.gui.sorter.by_price=by price
oxygen_core.gui.sorter.by_item_name=by item name

oxygen_core.gui.label.last_activity=last activity %s
oxygen_core.gui.label.expires_in=expires in %s

oxygen_core.gui.settings.title=Settings
oxygen_core.gui.settings.common.title=Common
oxygen_core.gui.settings.interface.title=Interface
oxygen_core.gui.settings.button.reset_module_settings=Reset module settings
oxygen_core.gui.settings.callback.reset_module_settings=Settings Reset
oxygen_core.gui.settings.callback.reset_module_settings_message=Selected module settings will be reset to default values.

oxygen_core.gui.settings.widget.hex_argb_color=ARGB
oxygen_core.gui.settings.widget.hsv_color_model=HSV color
oxygen_core.gui.settings.widget.opacity=Opacity
oxygen_core.gui.settings.widget.pixels=pix.
oxygen_core.gui.settings.widget.test=Test
oxygen_core.gui.settings.widget.scale_percents=Scale
oxygen_core.gui.settings.widget.text_size_pixels=Text size in pixels
oxygen_core.gui.settings.widget.size_pixels=Size in pixels
oxygen_core.gui.settings.widget.value_integer=Integer value

oxygen.gui.setting.category.misc=Misc
oxygen.gui.setting.enable_vertical_gradient=Background gradient fill

oxygen.gui.setting.enable_sound_effects=Sound effects
oxygen.gui.setting.enable_rarity_colors_gui_display=Rarity colors
oxygen.gui.setting.enable_durability_bars_gui_display=Durability bars
oxygen.gui.setting.enable_status_messages=Status messages in chat

oxygen.gui.setting.category.alignment=Alignment
oxygen.gui.setting.settings_screen_alignment=Settings screen

oxygen.gui.setting.category.oxygen_menu=Oxygen Menu
oxygen.gui.setting.add_settings_screen=Show settings screen

oxygen.gui.setting.category.color_background_fill=Background color
oxygen.gui.setting.color_screen_background_fill=Screen
oxygen.gui.setting.color_callback_background_fill=Dialog window

oxygen.gui.setting.category.color_background_screen=Screen color
oxygen.gui.setting.color_background_base=Base
oxygen.gui.setting.color_background_additional=Additional

oxygen.gui.setting.category.color_element=List item color
oxygen.gui.setting.color_element_enabled=Enabled
oxygen.gui.setting.color_element_disabled=Disabled
oxygen.gui.setting.color_element_mouse_over=Mouse over

oxygen.gui.setting.category.color_button=Button color
oxygen.gui.setting.color_button_enabled=Enabled
oxygen.gui.setting.color_button_disabled=Disabled
oxygen.gui.setting.color_button_mouse_over=Mouse over

oxygen.gui.setting.category.color_slider=Slider color
oxygen.gui.setting.color_slider_enabled=Enabled
oxygen.gui.setting.color_slider_disabled=Disabled
oxygen.gui.setting.color_slider_mouse_over=Mouse over

oxygen.gui.setting.category.color_text_base=Common text color
oxygen.gui.setting.color_text_base_enabled=Enabled
oxygen.gui.setting.color_text_base_disabled=Disabled
oxygen.gui.setting.color_text_base_mouse_over=Mouse over

oxygen.gui.setting.category.color_text_bonus=Additional text color
oxygen.gui.setting.color_text_additional_enabled=Enabled
oxygen.gui.setting.color_text_additional_disabled=Disabled
oxygen.gui.setting.color_text_additional_mouse_over=Mouse over

oxygen.gui.setting.category.color_text_field=Text field color
oxygen.gui.setting.color_text_field_enabled=Enabled
oxygen.gui.setting.color_text_field_disabled=Disabled
oxygen.gui.setting.color_text_field_mouse_over=Mouse over

oxygen.gui.setting.category.color_overlay_text=Overlay text color
oxygen.gui.setting.color_overlay_text_base=Common
oxygen.gui.setting.color_overlay_text_additional=Additional

oxygen.gui.setting.category.color_tooltip_text=Tooltip text color
oxygen.gui.setting.color_tooltip_text_base=Common
oxygen.gui.setting.color_tooltip_text_additional=Additional

oxygen.gui.setting.category.color_special=Additional
oxygen.gui.setting.color_element_active=Active element
oxygen.gui.setting.color_text_active=Text
oxygen.gui.setting.color_element_inactive=Inactive element
oxygen.gui.setting.color_text_inactive=Text
oxygen.gui.setting.color_element_special=Special element
oxygen.gui.setting.color_text_special=Text

oxygen.gui.setting.category.scale_text=Text size
oxygen.gui.setting.scale_text_base=Common
oxygen.gui.setting.scale_text_additional=Additional
oxygen.gui.setting.scale_text_title=Title
oxygen.gui.setting.scale_text_button=Button
oxygen.gui.setting.scale_text_panel=List item
oxygen.gui.setting.scale_text_tooltip=Tooltip
oxygen.gui.setting.scale_text_overlay=Overlay

oxygen.gui.setting.category.scale_misc=Scale
oxygen.gui.setting.scale_overlay=Overlay scale

oxygen.month.january=January
oxygen.month.february=February
oxygen.month.march=March
oxygen.month.april=April
oxygen.month.may=May
oxygen.month.june=June
oxygen.month.july=July
oxygen.month.august=August
oxygen.month.september=September
oxygen.month.october=October
oxygen.month.november=November
oxygen.month.december=December

oxygen_core.gui.duration.undefined=undefined
oxygen_core.gui.duration.day_0=days
oxygen_core.gui.duration.day_1=day
oxygen_core.gui.duration.day_2=days
oxygen_core.gui.duration.day_3=days
oxygen_core.gui.duration.day_4=days
oxygen_core.gui.duration.day_5=days
oxygen_core.gui.duration.day_6=days
oxygen_core.gui.duration.day_7=days
oxygen_core.gui.duration.day_8=days
oxygen_core.gui.duration.day_9=days
oxygen_core.gui.duration.hour_0=hours
oxygen_core.gui.duration.hour_1=hour
oxygen_core.gui.duration.hour_2=hours
oxygen_core.gui.duration.hour_3=hours
oxygen_core.gui.duration.hour_4=hours
oxygen_core.gui.duration.hour_5=hours
oxygen_core.gui.duration.hour_6=hours
oxygen_core.gui.duration.hour_7=hours
oxygen_core.gui.duration.hour_8=hours
oxygen_core.gui.duration.hour_9=hours
oxygen_core.gui.duration.minute_0=minutes
oxygen_core.gui.duration.minute_1=minute
oxygen_core.gui.duration.minute_2=minutes
oxygen_core.gui.duration.minute_3=minutes
oxygen_core.gui.duration.minute_4=minutes
oxygen_core.gui.duration.minute_5=minutes
oxygen_core.gui.duration.minute_6=minutes
oxygen_core.gui.duration.minute_7=minutes
oxygen_core.gui.duration.minute_8=minutes
oxygen_core.gui.duration.minute_9=minutes

oxygen_core.gui.expire_time=%s left
oxygen_core.gui.expire_time.never=Never expires

oxygen_core.gui.time_passed=%s ago

oxygen_core.gui.item_stack_selector.tooltip.select_item=Select item
oxygen_core.gui.item_stack_selector.tooltip.reset_item=Reset
oxygen_core.gui.item_stack_selector.tooltip.edit_item=Edit

oxygen_core.gui.callback.item_selection=Item Selection
oxygen_core.gui.callback.item_selection.message=Choose item and quantity