key.oxygen_core.notifications=Ouvrir le menu des notifications
key.oxygen_core.accept=Demande acceptée
key.oxygen_core.reject=Demande refusée
key.oxygen_core.interact=Interact

oxygen_core.request.accept=Accepter
oxygen_core.request.reject=Refuser

oxygen_core.currency.coins=Pieces
oxygen_core.currency.shards=Cristaux
oxygen_core.currency.vouchers=Parchemins

oxygen_core.gui.callback.settings=Paramètres

oxygen_core.gui.notifications.title=Notifications
oxygen_core.gui.notifications.empty=Vous n'avez aucune notification.

oxygen_core.gui.privileges.title=Grades
oxygen_core.gui.privileges.information=Information
oxygen_core.gui.privileges.roles=Roles
oxygen_core.gui.privileges.players=Joueurs
oxygen_core.gui.privileges.disabled=Permissions desactivés.
oxygen_core.gui.privileges.chatFormattingDisabled=Modification du chat désactivée.
oxygen_core.gui.privileges.playerRoles=Vos Roles
oxygen_core.gui.privileges.chatFormatting=Modification du chat
oxygen_core.gui.privileges.testMessage=Test
oxygen_core.gui.privileges.privileges=Permissions
oxygen_core.gui.privileges.defaultFormatting=Pas de modifications
oxygen_core.gui.privileges.value=Valeur:

oxygen_core.gui.privileges.roleName=Nom
oxygen_core.gui.privileges.roleId=Id (Priorité)
oxygen_core.gui.privileges.prefix=Prefix
oxygen_core.gui.privileges.roleNameColor=Couleur du nom du role
oxygen_core.gui.privileges.prefixColor=Couleur du prefix du role
oxygen_core.gui.privileges.chatColor=Couleur du chat

oxygen_core.gui.privileges.callback.roleCreation=Creation de role
oxygen_core.gui.privileges.callback.editRole=Modification de role
oxygen_core.gui.privileges.callback.addPrivilege=Ajouter une permission
oxygen_core.gui.privileges.callback.removePrivilege=Supprimer une permission
oxygen_core.gui.privileges.callback.removeRole=Supprimer le role
oxygen_core.gui.privileges.callback.removeRole.request=Le role sera supprimé.
oxygen_core.gui.privileges.callback.removePrivilege.request=La permission sera supprimée.
oxygen_core.gui.privileges.callback.addPlayerRole=Ajouter un role
oxygen_core.gui.privileges.callback.removePlayerRole=Supprimer un role

oxygen_core.gui.privileges.edit=Modifier
oxygen_core.gui.privileges.remove=Supprimer
oxygen_core.gui.privileges.addPrivilege=Ajouter une permission
oxygen_core.gui.privileges.removePrivilege=Retirer une permission
oxygen_core.gui.privileges.addRoleToPlayer=Ajouter un role
oxygen_core.gui.privileges.removeRoleFromPlayer=Supprimer un role

oxygen_core.gui.settings.title=Paramètres
oxygen_core.gui.settings.common=Commun
oxygen_core.gui.settings.gui=Interface

oxygen_core.gui.settings.module.base=Base
oxygen_core.gui.settings.module.core=Noyau

oxygen_core.gui.settings.option.hideOverlay=Cacher les notifications des demandes
oxygen_core.gui.settings.option.interactWithRMB=Interagir avec le clic droit
oxygen_core.gui.settings.option.enableSoundEffects=Activer les bruitages
oxygen_core.gui.settings.option.enableRarityColors=Activé les couleurs de rareté
oxygen_core.gui.settings.option.enableItemsDurabilityBar=Activer la barre de durabilité des objets

oxygen_core.gui.settings.callback.setColor=Definir une couleur
oxygen_core.gui.settings.callback.setScale=Definir une taille
oxygen_core.gui.settings.callback.setOffset=Definir une balance
oxygen_core.gui.settings.callback.setKey=Definir une touche
oxygen_core.gui.settings.argbColor=Couleur ARGB
oxygen_core.gui.settings.elementScale=Taille de l'élément
oxygen_core.gui.settings.offset=Balance
oxygen_core.gui.settings.keyboardKey=Touche du clavier
oxygen_core.gui.settings.scale=Test
oxygen_core.gui.settings.tooltip.screen=Ecran
oxygen_core.gui.settings.tooltip.callback=Rappeler
oxygen_core.gui.settings.tooltip.base=Base
oxygen_core.gui.settings.tooltip.additional=Additionnel
oxygen_core.gui.settings.tooltip.background=Arrière-plan
oxygen_core.gui.settings.tooltip.text=Texte
oxygen_core.gui.settings.tooltip.element=Elément
oxygen_core.gui.settings.tooltip.enabled=Activé
oxygen_core.gui.settings.tooltip.disabled=Desactivé
oxygen_core.gui.settings.tooltip.hovered=Hovered

oxygen_core.gui.settings.option.color=Couleur
oxygen_core.gui.settings.option.scale=Taille
oxygen_core.gui.settings.option.misc=Divers
oxygen_core.gui.settings.option.alignment=Position
oxygen_core.gui.settings.option.offset=Balace
oxygen_core.gui.settings.option.oxygenMenu=Menu

oxygen_core.gui.settings.option.screenFill=Remplir l'écran
oxygen_core.gui.settings.option.guiBackground=Arrière plan du GUI
oxygen_core.gui.settings.option.button=Bouton
oxygen_core.gui.settings.option.element=Elément
oxygen_core.gui.settings.option.slider=Diapo
oxygen_core.gui.settings.option.text=Texte
oxygen_core.gui.settings.option.textDark=Texte sombre
oxygen_core.gui.settings.option.textfield=Champ de texte
oxygen_core.gui.settings.option.overlayText=Overlay de Texte
oxygen_core.gui.settings.option.tooltip=Info-bulle
oxygen_core.gui.settings.option.inactiveElement=Elément inactif
oxygen_core.gui.settings.option.activeElement=Elément actif
oxygen_core.gui.settings.option.statusElement=Statut de l'élément

oxygen_core.gui.settings.option.subText=Sous-texte
oxygen_core.gui.settings.option.titleText=Titre
oxygen_core.gui.settings.option.panelText=Texte de panneau
oxygen_core.gui.settings.option.buttonText=Texte de bouton
oxygen_core.gui.settings.option.tooltipText=Texte d'info-bulle
oxygen_core.gui.settings.option.overlay=Overlay

oxygen_core.gui.settings.option.verticalGradient=Dégradé vertical

oxygen_core.gui.settings.option.alignmentNotificationsMenu=Menu des Notifications
oxygen_core.gui.settings.option.alignmentSettingsMenu=Menu des paramètres
oxygen_core.gui.settings.option.alignmentPrivilegesMenu=Menu des permissions

oxygen_core.gui.settings.option.offsetRequestOverlay=Demande d'overlay vertical

oxygen_core.gui.settings.option.addNotificationsMenu=Menu des Notifications
oxygen_core.gui.settings.option.addSettingsMenu=Menu des paramètres
oxygen_core.gui.settings.option.addPrivilegesMenu=Menu des permissions

oxygen_core.alignment.left=Gauche
oxygen_core.alignment.center=Centre
oxygen_core.alignment.right=Droite

oxygen_core.status.online=Connecté
oxygen_core.status.away=Absent
oxygen_core.status.notDisturb=Ne pas dérangé
oxygen_core.status.offline=Déconnecté

oxygen_core.rarity.normal=Normal
oxygen_core.rarity.fine=Bien
oxygen_core.rarity.superior=Superieur
oxygen_core.rarity.epic=Epique
oxygen_core.rarity.legendary=Legendaire

oxygen_core.gui.minute=%s minute
oxygen_core.gui.minutes=%s minutes
oxygen_core.gui.hour=%s heure
oxygen_core.gui.hours=%s heures
oxygen_core.gui.day=%s jour
oxygen_core.gui.days=%s jours
oxygen_core.gui.undef=indéfini
oxygen_core.gui.expired=expiré

oxygen_core.gui.lastActivityTime=Actif il y a %s

oxygen_core.gui.online=Connecté
oxygen_core.gui.download=Télécharger
oxygen_core.gui.settings=Paramètres
oxygen_core.gui.search=Rechercher
oxygen_core.gui.refresh=Raffraichir
oxygen_core.gui.create=Créer
oxygen_core.gui.reset=Réinitialiser
oxygen_core.gui.apply=Appliquer
oxygen_core.gui.remove=Supprimer
oxygen_core.gui.edit=Modifier
oxygen_core.gui.hide=Cacher
oxygen_core.gui.sort=Trier
oxygen_core.gui.priority=Priorité
oxygen_core.gui.name=Nom
oxygen_core.gui.username=Pseudo
oxygen_core.gui.time=Temps
oxygen_core.gui.status=Statut
oxygen_core.gui.dimension=Dimension
oxygen_core.gui.description=Description
oxygen_core.gui.note=Note
oxygen_core.gui.confirm=Confirmer
oxygen_core.gui.cancel=Annuler
oxygen_core.gui.close=Fermer
oxygen_core.gui.add=Ajouter
oxygen_core.gui.player=Joueur
oxygen_core.gui.offer=Offre
oxygen_core.gui.take=Prendre
oxygen_core.gui.pay=Payer

oxygen_core.gui.inventoryLoad=Inventaire

oxygen_core.message.command.oxygenop.currency.balance=Joueur <%s>, monnaie <%s>: <%s>.
oxygen_core.message.command.oxygenop.currency.set=Joueur <%s>, a maintenant <%s> de monnaie <%s>.
oxygen_core.message.command.oxygenop.currency.add=Joueur <%s> a recu <%s> de monnaie <%s>.
oxygen_core.message.command.oxygenop.currency.remove=Joueur <%s> a perdu <%s> de monnaie <%s>.
oxygen_core.message.command.oxygenop.role.add=Role <%s> ajouté à <%s>.
oxygen_core.message.command.oxygenop.role.remove=Role <%s> retiré de <%s>.
oxygen_core.message.command.oxygenop.notification.sentTo=Notification envoyé à <%s>: %s

oxygen_core.command.exception.wrongArg=Erreur dans la commande: %s.

oxygen_core.command.oxygenc.reloadSettings=Paramètres du client rechargés.
oxygen_core.command.oxygenc.reloadProperties=Propriétés du client rechargés.
oxygen_core.command.oxygenc.currency.balance=La monnaie <%s> du client est: %s
oxygen_core.command.oxygenc.privileges.getValue=Permission du client <%s (%s)> Valeur: %s

oxygen_core.status.message.activityStatusChanged=Statut mis a jour
oxygen_core.status.message.requestSent=Demande envoyee
oxygen_core.status.message.requestReset=Demande recue
oxygen_core.status.message.roleCreated=Role created
oxygen_core.status.message.roleEdited=Role edited
oxygen_core.status.message.roleRemoved=Role removed
oxygen_core.status.message.privilegeAdded=Privilege added
oxygen_core.status.message.privilegeRemoved=Privilege removed
oxygen_core.status.message.roleAddedToPlayer=Role added to player
oxygen_core.status.message.roleRemovedFromPlayer=Role removed from player
oxygen_core.status.message.actionTimeOut=Action timeout

dim.unknown.name=Monde inconnu
dim.overworld.name=Monde
dim.the_nether.name=Nether
dim.the_end.name=End

oxygen_core.category.common=Tout
oxygen_core.category.blocks=Blocs
oxygen_core.category.blocks.building=Construction
oxygen_core.category.blocks.decoration=Decoration
oxygen_core.category.blocks.transportation=Transport
oxygen_core.category.blocks.redstone=Technologique
oxygen_core.category.items=Objets
oxygen_core.category.items.misc=Divers
oxygen_core.category.items.food=Nourriture
oxygen_core.category.items.tools=Outils
oxygen_core.category.items.combat=Combat
oxygen_core.category.items.brewing=Brassage
oxygen_core.category.items.enchanting=Enchantement

oxygen_core.dimension.unknown=Inconnu