oxygen_core.currency.money=Валюта

oxygen_core.message.request.action=[Запрос] Используйте '/oxygenc accept' или '/oxygenc reject'

oxygen.status_message.operation_timeout=Таймаут операции
oxygen.status_message.not_enough_free_inventory_space=Не хватает свободного места в инвентаре
oxygen.status_message.not_enough_items=Недостаточно предметов в инвентаре
oxygen.status_message.not_enough_money=Недостаточно денег
oxygen.status_message.operation_failed=Опереция отменена
oxygen.status_message.item_blacklisted=Предмет в чёрном списке
oxygen.status_message.no_access=Нет доступа
oxygen.status_message.invalid_operation=Некорректная операция

oxygen_core.operation.failure_reason.generic=Операция отменена
oxygen_core.operation.failure_reason.validation_timeout=Таймаут операции
oxygen_core.operation.failure_reason.insufficient_funds=Недостаточно денег
oxygen_core.operation.failure_reason.not_enough_items=Недостаточно предметов в инвентаре
oxygen_core.operation.failure_reason.not_enough_free_inventory_space=Не хватает свободного места в инвентаре

oxygen_core.sender.sys=Система

oxygen_core.activity_status.online=В сети
oxygen_core.activity_status.offline=Не в сети
oxygen_core.activity_status.away=Нет на месте
oxygen_core.activity_status.not_disturb=Не беспокоить

oxygen_core.notification.notification=Уведомление
oxygen_core.notification.request_standard=Запрос
oxygen_core.notification.request_voting=Голосование

oxygen_core.gui.widget.inventory=Инвентарь

oxygen_core.gui.alignment.left=Слева
oxygen_core.gui.alignment.center=По центру
oxygen_core.gui.alignment.right=Справа

oxygen_core.gui.button.confirm=Подтвердить
oxygen_core.gui.button.cancel=Отмена
oxygen_core.gui.button.default=По умолчанию
oxygen_core.gui.button.close=Закрыть
oxygen_core.gui.button.select=Выбрать
oxygen_core.gui.button.invite=Пригласить

oxygen_core.gui.label.username=Имя пользователя
oxygen_core.gui.label.text=Текст
oxygen_core.gui.label.quantity=Количество
oxygen_core.gui.label.item=Предмет
oxygen_core.gui.label.player=Игрок
oxygen_core.gui.label.item_category=Категория
oxygen_core.gui.label.text_search=По названию

oxygen_core.gui.sorter.by_activity_status=по статусу активности
oxygen_core.gui.sorter.by_username=по нику
oxygen_core.gui.sorter.by_dimension_name=по измерению
oxygen_core.gui.sorter.by_price=по стоимости
oxygen_core.gui.sorter.by_item_name=по названию предмета

oxygen_core.gui.label.last_activity=Последняя активность %s
oxygen_core.gui.label.expires_in=осталось %s

oxygen_core.gui.settings.title=Настройки
oxygen_core.gui.settings.common.title=Общие
oxygen_core.gui.settings.interface.title=Интерфейс
oxygen_core.gui.settings.button.reset_module_settings=Сбросить настройки раздела
oxygen_core.gui.settings.callback.reset_module_settings=Сброс Настроек
oxygen_core.gui.settings.callback.reset_module_settings_message=Настройки выбранного раздела будут сброшены до значений по умолчанию.

oxygen_core.gui.settings.widget.hex_argb_color=ARGB
oxygen_core.gui.settings.widget.hsv_color_model=Цвет HSV
oxygen_core.gui.settings.widget.opacity=Непрозрачность
oxygen_core.gui.settings.widget.pixels=пикс.
oxygen_core.gui.settings.widget.test=Тест
oxygen_core.gui.settings.widget.scale_percents=Размер
oxygen_core.gui.settings.widget.text_size_pixels=Размер текста в пикселях
oxygen_core.gui.settings.widget.size_pixels=Размер в пикселях
oxygen_core.gui.settings.widget.value_integer=Целочисленное значение

oxygen.gui.setting.category.misc=Другое
oxygen.gui.setting.enable_vertical_gradient=Градиент на фоне

oxygen.gui.setting.enable_sound_effects=Звуковые эффекты
oxygen.gui.setting.enable_rarity_colors_gui_display=Цвета редкости предметов
oxygen.gui.setting.enable_durability_bars_gui_display=Состояние предметов
oxygen.gui.setting.enable_status_messages=Системные сообщения в чате

oxygen.gui.setting.category.alignment=Выравнивание
oxygen.gui.setting.settings_screen_alignment=Меню настроек

oxygen.gui.setting.category.oxygen_menu=Oxygen Menu
oxygen.gui.setting.add_settings_screen=Показывать меню настроек

oxygen.gui.setting.category.color_background_fill=Цвет фона
oxygen.gui.setting.color_screen_background_fill=Фон меню
oxygen.gui.setting.color_callback_background_fill=Фон диалогового окна

oxygen.gui.setting.category.color_background_screen=Цвет интерфейса
oxygen.gui.setting.color_background_base=Базовый
oxygen.gui.setting.color_background_additional=Дополнительный

oxygen.gui.setting.category.color_element=Цвет элемента списка
oxygen.gui.setting.color_element_enabled=Активен
oxygen.gui.setting.color_element_disabled=Неактивен
oxygen.gui.setting.color_element_mouse_over=При наведении курсора

oxygen.gui.setting.category.color_button=Цвет кнопки
oxygen.gui.setting.color_button_enabled=Активна
oxygen.gui.setting.color_button_disabled=Неактивна
oxygen.gui.setting.color_button_mouse_over=При наведении курсора

oxygen.gui.setting.category.color_slider=Цвет слайдера
oxygen.gui.setting.color_slider_enabled=Активен
oxygen.gui.setting.color_slider_disabled=Неактивен
oxygen.gui.setting.color_slider_mouse_over=При наведении курсора

oxygen.gui.setting.category.color_text_base=Базовый цвет текста
oxygen.gui.setting.color_text_base_enabled=Активен
oxygen.gui.setting.color_text_base_disabled=Неактивен
oxygen.gui.setting.color_text_base_mouse_over=При наведении курсора

oxygen.gui.setting.category.color_text_bonus=Дополнительный цвет текста
oxygen.gui.setting.color_text_additional_enabled=Активен
oxygen.gui.setting.color_text_additional_disabled=Неактивен
oxygen.gui.setting.color_text_additional_mouse_over=При наведении курсора

oxygen.gui.setting.category.color_text_field=Цвет поля для ввода
oxygen.gui.setting.color_text_field_enabled=Активно
oxygen.gui.setting.color_text_field_disabled=Неактивно
oxygen.gui.setting.color_text_field_mouse_over=При наведении курсора

oxygen.gui.setting.category.color_overlay_text=Цвет текста в оверлее
oxygen.gui.setting.color_overlay_text_base=Базовый
oxygen.gui.setting.color_overlay_text_additional=Дополнительный

oxygen.gui.setting.category.color_tooltip_text=Цвет текста подсказок
oxygen.gui.setting.color_tooltip_text_base=Базовый
oxygen.gui.setting.color_tooltip_text_additional=Дополнительный

oxygen.gui.setting.category.color_special=Дополнительно
oxygen.gui.setting.color_element_active=Активный элемент
oxygen.gui.setting.color_text_active=Текст
oxygen.gui.setting.color_element_inactive=Неактивный элемент
oxygen.gui.setting.color_text_inactive=Текст
oxygen.gui.setting.color_element_special=Специальный элемент
oxygen.gui.setting.color_text_special=Текст

oxygen.gui.setting.category.scale_text=Размер текста
oxygen.gui.setting.scale_text_base=Базовый
oxygen.gui.setting.scale_text_additional=Дополнительный
oxygen.gui.setting.scale_text_title=Заголовок
oxygen.gui.setting.scale_text_button=Кнопка
oxygen.gui.setting.scale_text_panel=Элемент списка
oxygen.gui.setting.scale_text_tooltip=Тултип
oxygen.gui.setting.scale_text_overlay=Оверлей

oxygen.gui.setting.category.scale_misc=Размер
oxygen.gui.setting.scale_overlay=Оверлей

oxygen.month.january=Январь
oxygen.month.february=Февраль
oxygen.month.march=Март
oxygen.month.april=Апрель
oxygen.month.may=Май
oxygen.month.june=Июнь
oxygen.month.july=Июль
oxygen.month.august=Август
oxygen.month.september=Сентябрь
oxygen.month.october=Октябрь
oxygen.month.november=Ноябрь
oxygen.month.december=Декабрь

oxygen_core.gui.duration.undefined=неизвестно
oxygen_core.gui.duration.day_0=дней
oxygen_core.gui.duration.day_1=день
oxygen_core.gui.duration.day_2=дня
oxygen_core.gui.duration.day_3=дня
oxygen_core.gui.duration.day_4=дня
oxygen_core.gui.duration.day_5=дней
oxygen_core.gui.duration.day_6=дней
oxygen_core.gui.duration.day_7=дней
oxygen_core.gui.duration.day_8=дней
oxygen_core.gui.duration.day_9=дней
oxygen_core.gui.duration.hour_0=часов
oxygen_core.gui.duration.hour_1=час
oxygen_core.gui.duration.hour_2=часа
oxygen_core.gui.duration.hour_3=часа
oxygen_core.gui.duration.hour_4=часа
oxygen_core.gui.duration.hour_5=часов
oxygen_core.gui.duration.hour_6=часов
oxygen_core.gui.duration.hour_7=часов
oxygen_core.gui.duration.hour_8=часов
oxygen_core.gui.duration.hour_9=часов
oxygen_core.gui.duration.minute_0=минут
oxygen_core.gui.duration.minute_1=минута
oxygen_core.gui.duration.minute_2=минуты
oxygen_core.gui.duration.minute_3=минуты
oxygen_core.gui.duration.minute_4=минуты
oxygen_core.gui.duration.minute_5=минут
oxygen_core.gui.duration.minute_6=минут
oxygen_core.gui.duration.minute_7=минут
oxygen_core.gui.duration.minute_8=минут
oxygen_core.gui.duration.minute_9=минут

oxygen_core.gui.expire_time=Осталось %s
oxygen_core.gui.expire_time.never=Бессрочно

oxygen_core.gui.time_passed=%s назад

oxygen_core.gui.item_stack_selector.tooltip.select_item=Выбрать предмет
oxygen_core.gui.item_stack_selector.tooltip.reset_item=Сброс
oxygen_core.gui.item_stack_selector.tooltip.edit_item=Изменить

oxygen_core.gui.callback.item_selection=Выбор Предмета
oxygen_core.gui.callback.item_selection.message=Выберете предмет и укажите количество.