key.oxygen.notifications=Открыть Меню Уведомлений
key.oxygen.accept=Принять Запрос
key.oxygen.reject=Оклонить Запрос
key.oxygen.interact=Взаимодействовать

oxygen.request.accept=Принять
oxygen.request.reject=Отклонить

oxygen.currency.coins=Монеты

oxygen.gui.username=Ник
oxygen.gui.name=Название
oxygen.gui.dimension=Измерение
oxygen.gui.status=Статус
oxygen.gui.description=Описание
oxygen.gui.note=Заметка
oxygen.gui.confirmButton=Принять
oxygen.gui.cancelButton=Отмена
oxygen.gui.closeButton=Закрыть
oxygen.gui.addButton=Добавить
oxygen.gui.playerFound=Игрок найден
oxygen.gui.playerNotFound=Игрок не найден

oxygen.gui.callback.settings=Настройки

oxygen.gui.notifications.title=Уведомления
oxygen.gui.notifications.setting.hideOverlay=Убрать Оверлэй Запросов
oxygen.gui.notifications.empty=У вас нет активных уведомлений.

oxygen.gui.players=Игроки

oxygen.gui.action.remove=Удалить
oxygen.gui.action.ignore=Игнорировать
oxygen.gui.action.editNote=Редакт. Заметку
oxygen.gui.action.addToFriends=Доб. в Друзья

oxygen.request.friendRequest=%s отправил вам запрос в друзья.

oxygen.status.online=В сети
oxygen.status.away=Нет на месте
oxygen.status.not_disturb=Не Беспокоить
oxygen.status.offline=Не в сети

oxygen.gui.minute=%s минута
oxygen.gui.minutes=%s минут
oxygen.gui.hour=%s час
oxygen.gui.hours=%s часов
oxygen.gui.day=%s день
oxygen.gui.days=%s дней
oxygen.gui.undef=неизвестно
oxygen.gui.expired=истекло

oxygen.gui.lastActivityTime=активность %s назад

oxygen.tooltip.online=В сети
oxygen.tooltip.download=Загрузка
oxygen.tooltip.settings=Настройки
oxygen.tooltip.search=Поиск
oxygen.tooltip.refresh=Обновить
oxygen.tooltip.sort=Сортировать

oxygen.sorting.name=Название
oxygen.sorting.username=Имя Пользователя
oxygen.sorting.time=Время
oxygen.sorting.status=Статус
oxygen.sorting.dimension=Измерение

oxygen_core.gui.inventoryLoad=Предметы:

oxygen.message.command.privilege.info.groupInfo=Группа: %s - префикс: %s, суффикс: %s, цвет ника: %s, цвет префикса: %s, цвет суффикса: %s, цвет чата: %s.
oxygen.message.command.privilege.info.groupPrivileges=Привелегии группы <%s>:
oxygen.message.command.privilege.info.groupsList=Группы:
oxygen.message.command.privilege.info.playerGroup=Игрок %s сосотоит в группе: %s.
oxygen.message.command.privilege.group.create=Создана группа <%s>.
oxygen.message.command.privilege.group.edit=Группа <%s> отредактирована.
oxygen.message.command.privilege.group.remove=Группа <%s> удалена.
oxygen.message.command.privilege.privilege.add=Привелегия <%s> со значением <%s> добавлена для группы <%s>.
oxygen.message.command.privilege.privilege.remove=Привелегия <%s> удалена для группы <%s>.
oxygen.message.command.privilege.promote=Игрок %s добавлен в группу %s.

oxygen.message.command.oxygens.currency.info=Запас валюты игрока <%s> под индексом <%s> составляет <%s>.
oxygen.message.command.oxygens.currency.add=Игрок <%s> получил <%s> единиц валюты с индексом <%s>.
oxygen.message.command.oxygens.currency.remove=Игрок <%s> отерял <%s> единиц валюты с индексом <%s>.

oxygen.message.statusChanged=Статус изменен на %s.
oxygen.message.requestSent=Запрос отправлен.
oxygen.message.requestReset=Запрос сброшен.
oxygen.message.targetOffline=Игрок вне сети.

oxygen.command.exception.playerNotFound=Игрок %s не найден.
oxygen.command.exception.groupNotFound=Группа %s не найдена.
oxygen.command.exception.privilegeNotFound=Привелегия %s не найдена.

oxygen.command.exception.wrongArg=Неверный аргумент: %s.
oxygen.command.exception.noParams=Не указаны параметры.
oxygen.command.exception.unnecessaryParams=Указаны лишние параметры: %s , ...
oxygen.command.exception.wrongParamValue=Неверное значение параметра %s: %s.
oxygen.command.exception.unnecessaryParamValue=Указан лишнее значение для параметра %s: %s.

oxygen.command.oxygenc.reloadGui=Настойки ГПИ перезагружены.
oxygen.command.oxygenc.currency.balance=Клиентский баланс: %s

oxygen.status.requestSent=Запрос отправлен
oxygen.status.requestReset=Запрос сброшен

oxygen.dim.unknown=Неиизвестно
oxygen.dim.overworld=Верхний Мир
oxygen.dim.nether=Нижний Мир
oxygen.dim.end=Край
oxygen.dim.twilightForest=Сумеречный Лес